<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hair color</title>
	<style type="text/css">
		body {
			font-family: monospace;
		}
		p.pinkbg {
			font-size: 20px;
			background-color: lightcoral;
		}
		article > p {
			color: blue;
		}
		h1 {
			opacity: .8;
			font-weight: bold;
			background-color: peachpuff;
			text-align: center;
		}
		h2 {
			background-color: lightblue;
		}
		h3 {
			background-color: lightsalmon;
		}
		p, ul {
			background-color: lightgray;
		}
	</style>
</head>
<body>
<h1>Как найти свой идеальный цвет волос</h1>
	<p class="pinkbg">Хотите изменений во внешности, но боитесь все испортить? К какому бы образу вы ни стремились (к естественному, кардинально новому или смелому), вы сможете подобрать подходящий цвет волос. Правильный цвет волос подчеркнет ваши черты лица и тон кожи, а сами волосы засияют.</p>
	<article>
	<h2>Определите тон кожи</h2>
		<h3>Узнайте, почему тон кожи важен.</h3>
		<p>Определив свой тон кожи, вы сможете цветом волос оттенить кожу. Если цвет волос не будет подходить тону кожи и чертам лица, вы будете выглядеть неестественно. Прежде чем определиться с цветом волос, решите, к какому типу вы относитесь: теплому или холодному.</p>
		<h3>Подумайте, является ли тон вашей кожи теплым.</h3>
		<p>
			У кожи с <span>теплым тоном</span> есть желтоватый оттенок. Люди с такой кожей обычно не сгорают на солнце, а загорают равномерно. Такой коже подходят земляные цвета (коричневый, желтый, кремовый всех оттенков). На коже теплых тонов хорошо смотрятся золотые украшения.
			<ul>
				<li>Обратите внимание на вены с внутренней стороны руки. У людей с теплым тоном кожи вены обычно зеленые.</li>
				<li>У людей с теплым тоном кожи темные глаза (коричневые, почти черные, карие). У них черные, каштановые, светлые, рыжие или русые волосы с медным оттенком.</li>
				<li>Приложите к не накрашенному лицу белый лист бумаги. Если у вас теплый тон, кожа будет казаться желтоватой или золотистой.</li>
				<li>Можно также приложить к лицу желтый или красный лист. Если эти цвета будут гармонично смотреться на коже, у вас теплый тон.</li>
			</ul>
		</p>
		<h3>Подумайте, является ли тон вашей кожи холодным. </h3>
		<p>
			У кожи с <span>холодным тоном</span> есть розоватый или синеватый оттенок. Люди с такой кожей быстро обгорают или не могут загореть.[2] Людям с таким оттенком кожи идет синий, красный и бордовый в самых разных вариациях. На "холодной" коже хорошо смотрится серебро.
			<ul>
				<li>У людей с холодным оттенком кожи с внутренней стороны руки синие вены.</li>
				<li>У людей с холодным оттенком кожи обычно светлые глаза: голубые, зеленые, серые. У них светлые, черные или каштановые волосы.</li>
				<li>Если вы приложите лист белой бумаги к не накрашенному лицу, ваша кожа будет казаться голубоватой по сравнению с бумагой.</li>
				<li>Можно приложить синий, серый или зеленый лист к лицу. Если эти цвета вам идут, у вас холодный тон кожи. Для сравнения приложите желтый или красный лист, и вы увидите разницу.</li>
			</ul>
		</p>
		<h3>Помните, что у вас может быть нейтральный тон кожи.</h3>
		<p>У некоторых людей тон кожи нельзя назвать ни холодным, ни теплым. Такая кожа обладает нейтральным тоном: у нее нет ни розоватых, ни желтоватых оттенков. Вены у людей с такой кожей ни зеленые, ни синие. Людям с таким тоном кожи подходят практически все цвета.</p>
	</article>
	<h2>Выберите цвет волос</h2>
		<h3>Выберите цвет, исходя из тона кожи.</h3>
		<p>
			Определив, какой у вас тон, решите, какой цвет вам пойдет. Если у вас нейтральный тон, практически любой оттенок будет вам к лицу.
			<ul>
				<li>Если у вас теплый тон кожи, вам подойдут темные коричневые, теплые коричневые, каштановые, насыщенные коричневые с золотом, красно-коричневые, теплые золотистые и рыжие оттенки, а также золотой блонд. Выбирайте цвета, в основе которых будет оранжевый или золотой цвет, - они вам пойдут. Избегайте синих, сиреневых и пепельных оттенков, потому что они лишат вашу кожу цвета.</li>
				<li>Если у вас холодный тон кожи, попробуйте покрасить волосы в иссиня-черный, пепельно-коричневый или в холодный блонд всех тонов, начиная от сероватого и заканчивая платиновым и ярко-белым тоном. Откажитесь от золотистых, желтоватых, рыжих и бронзовых оттенков. Эти цвета сделают ваше лицо бледным. Вам пойдут яркие и неестественные цвета: красный, вишневый, синий и бургунди.</li>
			</ul>
		</p>

</body>
</html>