<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>How to Kiss</title>
	<style type="text/css">
		p {         
			color: orange; 
			font-size: 20px;
			width: 400px;
		}            
		h1 {
			color: green;
			font-size: 36px;
			text-align: center;
		}
		.blue {
			color: blue;
			width: 600px;
			font-style: italic;
		}
		h2, #name {
			color: red;
			background-color: black;
			width: 500px;
		}
		ul {
			width: 600px;
		}
	</style>
</head>
<body>
	<h1>Как целоваться в средней школе</h1>
<p class="blue">
	&quot;Именно в средней школе парни и девушки начинают проводить больше времени вместе, а многие из них встречают свою первую любовь. Новые чувства часто сопряжены со страхом и волнением по поводу свиданий, общих тем для разговора, начала отношений и особенно <span id="name">поцелуев</span>. Желание испытать первый поцелуй — это не повод торопиться, если вы к нему еще не готовы. Если вы уже созрели и полны энтузиазма, то следуйте нашим советам, чтобы приблизить поцелуй с человеком, который вам нравится.&quot;
</p>
<h2>Как начать отношения</h2>
<h3 class="blue">Подумайте о том, с кем бы вы хотели встречаться.</h3>
<p>
	Обычно в средней школе подростки целуются со своими партнерами или во время игры на поцелуи. Как найти себе партнера:
	<ul>
		<li>Подумайте о том, кто вам уже нравится. Если вы нервничаете или робеете рядом с человеком, волнуетесь при встрече или даже от одной мысли о нем, хотите проводить время вместе, то это верные признаки симпатии или влюбленности.</li>
		<li>Не всем удается найти возлюбленных в кругу знакомых и друзей, поэтому находите увлечения, которые помогут познакомиться с новыми людьми (факультативы, секции, курсы, летний лагерь).</li>
		<li>Если вас приглашают на свидание, то не бойтесь принять приглашение даже в случае сомнений в том, насколько человек вам нравится. Иногда после близкого знакомства между людьми может возникнуть взаимная симпатия.</li>
	</ul>
</p>
<h3 class="blue">Определите, насколько ваши чувства взаимны.</h3>
<p>
	Знать такую информацию не обязательно, но при взаимной симпатии вы ощутите нео бходимую уверенность в себе. Если вы нравитесь человеку, то всегда проще пригласить его на свидание. Если вы кому-то нравитесь, то этот человек:
	<ul>
		<li id="name">часто волнуется, когда вы рядом;</li>
		<li id="name">пытается показать себя в выгодном свете;</li>
		<li>стремится разделять ваши интересы;</li>
		<li>часто оценивает ваши публикации и комментарии в Facebook или Twitter;</li>
		<li>регулярно обменивается с вами сообщениями;</li>
		<li>украдкой поглядывает на вас в классе, на перемене и когда вы общаетесь.</li>
	</ul>
</p>

	<footer>BS Copyright 2021</footer>
</body>
</html>